{
    "Group": "NexoriDemo",
    "Name": "Nexori Public API Demo",
    "Version": "0.1.0",
    "Description": "Third-party demo plugin used to validate Nexori's public API from a separate mod.",
    "Authors": [
        {
            "Name": "Janiel Nunez"
        }
    ],
    "Website": "https://github.com/hyjn-nexori/nexori-public-api-demo",
    "ServerVersion": "2026.03.26-89796e57b",
    "TargetServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        "Nexori:NexoriPlugin": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "io.github.hyjn.nexoridemo.NexoriPublicApiDemoPlugin",
    "IncludesAssetPack": true
}